MainWindow.xaml

<Window x:Class="szamologep_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="122,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="47" FontSize="30"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="414,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="47" FontSize="30"/>
        <TextBlock x:Name="eredmeny" HorizontalAlignment="Left" Margin="284,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.258,0.717" FontSize="30"/>
        <Button x:Name="kivonas" Content="-" HorizontalAlignment="Left" Margin="197,167,0,0" VerticalAlignment="Top" Width="77" Height="56" FontSize="30" Click="kivonas_Click"/>
        <Button x:Name="osszeadas" Content="+" HorizontalAlignment="Left" Margin="83,167,0,0" VerticalAlignment="Top" Width="77" Height="56" FontSize="30" Click="osszeadas_Click"/>
        <Button x:Name="szorzas" Content="*" HorizontalAlignment="Left" Margin="311,167,0,0" VerticalAlignment="Top" Width="77" Height="56" FontSize="30" Click="szorzas_Click"/>
        <Button x:Name="osztas" Content="/" HorizontalAlignment="Left" Margin="422,167,0,0" VerticalAlignment="Top" Width="76" Height="56" FontSize="30" Click="osztas_Click"/>
        <Button x:Name="maradekos" Content="%" HorizontalAlignment="Left" Margin="547,167,0,0" VerticalAlignment="Top" Width="77" Height="56" FontSize="30" Click="maradekos_Click"/>

    </Grid>
</Window>
